# Desafio-BT-INOA

./: .gitignore  README.md  stock-alert.sln
stock-alert/: Program.cs  stock-alert.csproj
